{
  "name": "Paso Chile Hoy",
  "short_name": "Paso Chile",
  "description": "Estado del Paso Cristo Redentor y pasos internacionales Mendoza-Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "weather"],
  "shortcuts": [
    {
      "name": "Cristo Redentor",
      "short_name": "Cristo Red.",
      "url": "/cristo-redentor",
      "icons": [{ "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
